{
  "name": "order-food",
  "module": "backend/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch backend/index.ts",
    "start": "bun backend/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.4.12"
  }
}
